<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>僧祇律綱目</title>
    <base target="_blank">
    <style>
        /**{border-radius: 22px;}*/
        
        body {
            background: black;
        }
        
         ::selection {
            background: darkred;
            color: yellow;
        }
        
         ::-moz-selection {
            background: darkred;
            color: yellow;
        }
        
        #mula {
            /*條目字多，所以要寬一點*/
            width: 90vw;
            margin: 0 5vw;
        }
        /*暗色主題*/
        
        .big1 {
            background: midnightblue;
            color: cyan;
            font-size: 18pt;
            font-family: '標楷體';
            /*line-height: 28pt;*/
        }
        
        .big {
            background: darkslategray;
            color: tomato;
            font-size: 18pt;
            /*line-height: 24pt;*/
            border: 1px solid black;
            font-family: '標楷體';
        }
        
        .pink {
            color: pink;
            font-size: 0.8em;
        }
        
        a {
            color: yellow;
            font-size: 14pt;
            text-decoration: none;
        }
        
        .small {
            color: yellow;
            font-size: 14pt;
            line-height: 22pt;
            border: 1px solid black;
            background: -webkit-linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
            background: linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
        }
        /*淺色主題*/
        /*.big {
            background: tan;
            color: brown;
            font-size: 18pt;
            font-family: '標楷體';
            line-height: 36pt;
        }

        a {
            color: black;
            font-size: 14pt;
            text-decoration: none;
        }

        .small {
            line-height: 30pt;
            border: 2px solid #000;
            background: -webkit-linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
            background: linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
        }*/
        
        .big:hover,
        .small:hover {
            border-color: green lime lime green;
            border-width: 1px;
            border-style: solid;
            background: darkgreen;
        }
        
        .big:active,
        .small:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 3px;
            border-style: solid;
            background: darkslateblue;
        }
    </style>
    <script>
var ArrLi = ["","序 僧祇律T22n1425_p0227a08","	勸信 五事利益 僧祇律T22n1425_p0227a08","	緣起 制戒緣起 僧祇律T22n1425_p0227a24","		七佛佛法久住 緣起 僧祇律T22n1425_p0227b03","		過去世因緣 舍利弗請世尊制戒 緣起 僧祇律T22n1425_p0228a03","		佛微笑見迦葉佛精舍 緣起 僧祇律T22n1425_p0228c12","		釋義 十句義 緣起 僧祇律T22n1425_p0228c22","四波羅夷T22n1425_p0229a15","	婬戒T22n1425_p0229a15","		緣起 婬戒 四波羅夷 僧祇律T22n1425_p0229a15","		過去世因緣 耶舍比丘 婬戒 四波羅夷 僧祇律T22n1425_p0229c03","		過去世因緣 耶舍母 婬戒 四波羅夷 僧祇律T22n1425_p0229c27","		緣起 不捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0231b23","		共戒同戒義 婬戒 四波羅夷 僧祇律T22n1425_p0231c17","		釋義 捨戒義 婬戒 四波羅夷 僧祇律T22n1425_p0232a07","		兼制 戒羸說語 婬戒 四波羅夷 僧祇律T22n1425_p0232a08","		犯相 共非人行婬 婬戒 四波羅夷 僧祇律T22n1425_p0232a13","		過去世因緣 難提比丘為天女所惑 婬戒 四波羅夷 僧祇律T22n1425_p0232b19","		犯相 共畜生行婬 婬戒 四波羅夷 僧祇律T22n1425_p0233a27","		犯相 婬戒 四波羅夷 僧祇律T22n1425_p0233c03","		犯相 共男人行婬 婬戒 四波羅夷 僧祇律T22n1425_p0233c12","		犯相 共黃門行婬 婬戒 四波羅夷 僧祇律T22n1425_p0233c23","		釋義 齊如胡麻犯波羅夷 婬戒 四波羅夷 僧祇律T22n1425_p0234a19","		犯相 自身行婬 婬戒 四波羅夷 僧祇律T22n1425_p0234a21","		釋義 壞形中行婬 婬戒 四波羅夷 僧祇律T22n1425_p0234c05","		釋義 口中行婬 婬戒 四波羅夷 僧祇律T22n1425_p0234c29","		犯相 兀女形壞 婬戒 四波羅夷 僧祇律T22n1425_p0235a18","		犯相 婬狂眠女 婬戒 四波羅夷 僧祇律T22n1425_p0235b13","		犯相 死女死屍 婬戒 四波羅夷 僧祇律T22n1425_p0235b20","		釋義 死、眠、覺 婬戒 四波羅夷 僧祇律T22n1425_p0235c12","		戒條 婬戒 四波羅夷 僧祇律T22n1425_p0235c15","		釋義 比丘義 婬戒 四波羅夷 僧祇律T22n1425_p0235c18","		釋義 捨戒義 婬戒 四波羅夷 僧祇律T22n1425_p0235c24","		釋義 捨佛義 婬戒 四波羅夷 僧祇律T22n1425_p0236a03","		釋義 捨法義 婬戒 四波羅夷 僧祇律T22n1425_p0236a13","		釋義 捨僧義 婬戒 四波羅夷 僧祇律T22n1425_p0236a21","		釋義 捨和上是名捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0236b08","		釋義 捨阿闍梨得偷蘭罪 婬戒 四波羅夷 僧祇律T22n1425_p0236b09","		釋義 增上戒學 婬戒 四波羅夷 僧祇律T22n1425_p0236b17","		釋義 捨學是名捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0236b21","		釋義 三種說戒 婬戒 四波羅夷 僧祇律T22n1425_p0236b27","		釋義 中間布薩 婬戒 四波羅夷 僧祇律T22n1425_p0236c03","		釋義 捨說是名捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0236c18","		釋義 共住義 婬戒 四波羅夷 僧祇律T22n1425_p0236c22","		釋義 捨共住是名捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0236c27","		釋義 共利二種 婬戒 四波羅夷 僧祇律T22n1425_p0237a02","		釋義 捨共利是名捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0237a05","		釋義 捨經論是名捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0237a15","		釋義 不還戒不名捨戒 婬戒 四波羅夷 僧祇律T22n1425_p0237a27","		釋義 戒羸義 婬戒 四波羅夷 僧祇律T22n1425_p0237b02","		犯相 婬戒 四波羅夷 僧祇律T22n1425_p0237b10","		釋義 波羅夷義 婬戒 四波羅夷 僧祇律T22n1425_p0237b23","		兼制 染汙心看女人 婬戒 四波羅夷 僧祇律T22n1425_p0237c02","		方便罪 結罪次第 婬戒 四波羅夷 僧祇律T22n1425_p0237c03","		方便罪 婬戒 四波羅夷 僧祇律T22n1425_p0237c14","		開緣不犯 婬戒 四波羅夷 僧祇律T22n1425_p0238a19","		釋義 制戒時間 婬戒 四波羅夷 僧祇律T22n1425_p0238a22","	盜戒T22n1425_p0238a27","		緣起 盜戒 四波羅夷 僧祇律T22n1425_p0238a27","		過去世因緣 最初犯盜 盜戒 四波羅夷 僧祇律T22n1425_p0239b18","		過去世因緣 蒙袈裟免罪，金翅鳥食龍 盜戒 四波羅夷 僧祇律T22n1425_p0240a20","		過去世因緣 六牙白象 盜戒 四波羅夷 僧祇律T22n1425_p0240b27","		過去世因緣 象聞誦經不殺生 盜戒 四波羅夷 僧祇律T22n1425_p0241a24","		緣起 空地閑靜處 盜戒 四波羅夷 僧祇律T22n1425_p0241c13","		過去世因緣 羝羊當道共鬪 盜戒 四波羅夷 僧祇律T22n1425_p0242a26","		釋義 若捉若殺若縛若驅出國 盜戒 四波羅夷 僧祇律T22n1425_p0242b26","		釋義 五錢義 盜戒 四波羅夷 僧祇律T22n1425_p0242c22","		過去世因緣 瓶沙王畏罪，千愚人 盜戒 四波羅夷 僧祇律T22n1425_p0243a10","		過去世因緣 瓶沙王教令行已尋復還悔 盜戒 四波羅夷 僧祇律T22n1425_p0243b27","		戒條 盜戒 四波羅夷 僧祇律T22n1425_p0244a05","		釋義 比丘義 盜戒 四波羅夷 僧祇律T22n1425_p0244a09","		釋義 聚落義 盜戒 四波羅夷 僧祇律T22n1425_p0244a12","		釋義 空地閑靜處義 盜戒 四波羅夷 僧祇律T22n1425_p0244a14","		釋義 盜心、不與取義 盜戒 四波羅夷 僧祇律T22n1425_p0244a23","		釋義 物有八種 盜戒 四波羅夷 僧祇律T22n1425_p0244a25","		釋義 盜取義 盜戒 四波羅夷 僧祇律T22n1425_p0244a28","		釋義 若捉若殺若縛若驅出國 盜戒 四波羅夷 僧祇律T22n1425_p0244b08","		釋義 波羅夷義 盜戒 四波羅夷 僧祇律T22n1425_p0244b14","		釋義 時藥 盜戒 四波羅夷 僧祇律T22n1425_p0244b20","		方便罪 結罪次第 盜戒 四波羅夷 僧祇律T22n1425_p0244c03","		釋義 非時藥 盜戒 四波羅夷 僧祇律T22n1425_p0244c04","		釋義 七日藥 盜戒 四波羅夷 僧祇律T22n1425_p0244c13","		釋義 盡形壽藥 盜戒 四波羅夷 僧祇律T22n1425_p0244c27","		釋義 比丘隨身物 盜戒 四波羅夷 僧祇律T22n1425_p0245a04","		釋義 俗人隨身物 盜戒 四波羅夷 僧祇律T22n1425_p0245a09","		釋義 重物 盜戒 四波羅夷 僧祇律T22n1425_p0245a12","		釋義 不淨物 盜戒 四波羅夷 僧祇律T22n1425_p0245a21","		釋義 淨不淨物 盜戒 四波羅夷 僧祇律T22n1425_p0245a24","		開緣不犯 當還、與直 盜戒 四波羅夷 僧祇律T22n1425_p0246a01","		釋義 不作失想，不作得想 盜戒 四波羅夷 僧祇律T22n1425_p0246c07","		開緣不犯 盜戒 四波羅夷 僧祇律T22n1425_p0247b22","		釋義 十三種分齊物 盜戒 四波羅夷 僧祇律T22n1425_p0247c25","		釋義 五種妄語，妄語五罪 盜戒 四波羅夷 僧祇律T22n1425_p0248a09","		釋義 傷殺草木三罪 盜戒 四波羅夷 僧祇律T22n1425_p0248a23","		釋義 非時食三罪 盜戒 四波羅夷 僧祇律T22n1425_p0248b01","		釋義 飲酒三罪 盜戒 四波羅夷 僧祇律T22n1425_p0248b07","		釋義 出門、離地 盜戒 四波羅夷 僧祇律T22n1425_p0248b17","		附隨 詐心分亡僧物，突吉羅 盜戒 四波羅夷 僧祇律T22n1425_p0249a10","		附隨 盜塔物滿五成重 盜戒 四波羅夷 僧祇律T22n1425_p0249c18","		釋義 賊復奪賊 盜戒 四波羅夷 僧祇律T22n1425_p0251a22","		附隨 僧物塔物互用波羅夷 盜戒 四波羅夷 僧祇律T22n1425_p0251c22","		附隨 借用無犯 盜戒 四波羅夷 僧祇律T22n1425_p0252a05","		附隨 僧物損者益者王者，應與 盜戒 四波羅夷 僧祇律T22n1425_p0252a27","		釋義 五緣成犯 盜戒 四波羅夷 僧祇律T22n1425_p0253b11","		開緣不犯 盜戒 四波羅夷 僧祇律T22n1425_p0253b16","		釋義 制戒時間 盜戒 四波羅夷 僧祇律T22n1425_p0253b26","	殺人戒T22n1425_p0253c09","		緣起 自殺 殺人戒 四波羅夷 僧祇律T22n1425_p0253c09","		緣起 教他殺 殺人戒 四波羅夷 僧祇律T22n1425_p0253c25","		緣起 讚嘆殺 殺人戒 四波羅夷 僧祇律T22n1425_p0254a17","		附隨 阿那般那 殺人戒 四波羅夷 僧祇律T22n1425_p0254c07","		戒條 殺人戒 四波羅夷 僧祇律T22n1425_p0255a08","		釋義 殺人戒 四波羅夷 僧祇律T22n1425_p0255a12","		方便罪 結罪次第 殺人戒 四波羅夷 僧祇律T22n1425_p0255b14","		兼制 墮胎誤殺母，突吉羅 殺人戒 四波羅夷 僧祇律T22n1425_p0255b23","		犯相 誤殺別人，突吉羅 殺人戒 四波羅夷 僧祇律T22n1425_p0256a08","		方便罪 殺人戒 四波羅夷 僧祇律T22n1425_p0257a20","		兼制 嚇人無罪 殺人戒 四波羅夷 僧祇律T22n1425_p0257b12","		犯相 遣人殺 殺人戒 四波羅夷 僧祇律T22n1425_p0257b24","		釋義 五緣成犯 殺人戒 四波羅夷 僧祇律T22n1425_p0257c03","		開緣不犯 殺人戒 四波羅夷 僧祇律T22n1425_p0257c07","		戒條 殺人戒 四波羅夷 僧祇律T22n1425_p0257c08","		釋義 制戒時間 殺人戒 四波羅夷 僧祇律T22n1425_p0257c12","	大妄語戒T22n1425_p0257c16","		緣起 大妄語戒 四波羅夷 僧祇律T22n1425_p0257c16"]
        window.onload = function () {
            // 以傳統js語法，不用jQuery 或 jquery.mobile，動態插入網址，這樣，所有瀏覽器都支援
            for (var k of ArrLi) {
                // 空條目不建立div
                if (k) {
                    // 建立div
                    var g = document.createElement('div')
                    // 建立連結<a>
                    var gA = document.createElement('a')
                    gA.innerHTML = k
                    // 建立連結到CBETAonline
                    gA.setAttribute('href', k.replace(/^[^T]+/, 'https://cbetaonline.dila.edu.tw/zh/'))
                    // 加入div
                    g.appendChild(gA)

                    // 加入data*名稱，才可動態查詢，有了這個屬性，可以用 CSS 來獲取
                    g.setAttribute('data-title', k.toLowerCase())
                    // 以行首，來區分上下層的綱目樣式
                    if (!/^\t\t/.test(k)) {
                        g.className = 'big'
                    } else {
                        g.className = 'small'
                    }
                    mula.appendChild(g)
                }
            }

            function WTcopy(n) {
                // 準備自動複製CBR的行首資訊
                var d = document.getElementsByClassName(n)
                // 循環所有ClassName，因為div會重疊，會干擾程式，所以用ClassName
                for (var i of d) {
                    i.onclick = function () {
                        // 無法直接複製div的內容，所以先複製到一個文本框中
                        // 要用this
                        // 這個正規式比較麻煩
                        Tcopy.value = this.innerHTML.replace(/^[^T]+(T\w+)\".+/, '$1')

                        // 結束時選取並複製文本框中的內容，無法複製div
                        Tcopy.select()
                        document.execCommand('Copy')
                    }
                }
            }
            // 啟用函數
            WTcopy('small')
            WTcopy('big')
        }

        function dt() {
            // 查詢，並動態呈現
            // 把輸入值轉小寫，就可以大小寫通查，因為在data-title已轉小寫
            var x = search.value.toLowerCase()
            if (!x) {
                // 當沒有數值的時候，清空style，避免清空的時候無法還原所有的清單
                search_style.innerHTML = ''
            } else {
                // style 裡面動態寫入寫入下方的 CSS，如此一來，data-title 裡面只要有吻合的字串，就會顯示，沒有就會被加入display:none的屬性
                // 可以寫2個class:not
                search_style.innerHTML = '.small:not([data-title*="' + x + '"]) {display: none;}.big:not([data-title*="' + x + '"]) {display: none;}'
            }
        }
    </script>
    <style id="search_style"></style>
</head>

<body>
    <div id="mula">
        <h1 class="big1">僧祇律綱目
            <input type="text" id="search" style="height:14pt;" placeholder="輸入關鍵字查詢" onkeyup="dt()">
            <input type="text" id="Tcopy" style="height:16pt;width:200px;background: #aca;" placeholder="已自動複製CBReader經文位置">
            <div class="pink">先輸入關鍵字查詢。再點選條目，會自動複製行首位置。再開啟CBReader貼上，連結到經文位置</div>
        </h1>
    </div>
</body>

</html>