
==========
0	八波羅夷法		
1	婬戒		
2	盜戒		
3	殺人戒		
4	大妄語戒		
5	摩觸戒		
6	八事成重戒		
7	覆藏他重戒		
8	隨舉三諫不捨戒		
==========
0	十七僧殘法		
1	媒嫁戒		
2	無根重謗戒		
3	假根謗戒		
4	詣官言人戒		
5	度賊女戒		
6	界外輒解三舉戒		
7	四獨戒		
8	受染心男子衣食戒		
9	勸受染心男子衣食戒		
10	破僧違諫戒		
11	助破僧違諫戒		
12	汙家擯謗違諫戒		
13	惡性拒僧違諫戒		
14	習近住違諫戒		
15	謗僧勸習近住違諫戒		
16	瞋心捨三寶違僧三諫戒		
17	發起四諍謗僧違諫戒		
==========
0	三十捨墮法		
1	長衣過限戒		
2	離五衣宿戒		
3	一月衣戒		
4	從非親里居士乞衣戒		
5	過知足受衣戒		
6	勸增衣價戒		
7	勸二家增衣價戒		
8	過限匆切索衣價戒		
9	畜錢寶戒		
10	貿寶戒		
11	販賣戒		
12	乞缽戒		
13	乞縷使非親織戒		
14	勸織師增衣縷戒		
15	與他衣強奪戒		
16	畜七日藥過限戒		
17	過前受急施衣過後畜戒		
18	迴僧物入己戒		
19	乞酥油戒		
20	互用說戒堂物戒		
21	迴現前僧食直用作五衣戒		
22	互用別房戒		
23	互為現前僧堂戒		
24	畜長缽過限戒		
25	過畜十六枚器戒		
26	許病衣不與戒		
27	過前求雨衣用戒		
28	貿易衣已後強奪戒		
29	過乞重衣戒		
30	過乞輕衣戒		
==========
0	一百七十八單提法		
1	小妄語戒		
2	毀訾語戒		
3	兩舌戒		
4	共男子同室宿戒		
5	共未受具人同宿過限戒		
6	與未受具人同誦戒		
7	向未受具人說他麤罪戒		
8	實得道向未具者說戒		
9	與男子說法過五六語戒		
10	掘地戒		
11	壞生種戒		
12	異語惱僧戒		
13	嫌罵僧知事戒		
14	露敷僧物戒		
15	屏處敷僧臥具戒		
16	強敷僧臥具惱他戒		
17	牽他出房戒		
18	坐脫腳床戒		
19	用蟲水戒		
20	覆屋過三節戒		
21	施一食處過受戒		
22	別眾食戒		
23	取行人糧過三缽戒		
24	非時食戒		
25	食殘宿食戒		
26	不受食戒		
27	不囑同利入聚落戒		
28	食家強坐戒		
29	共俗男子屏坐戒		
30	共男子露坐戒		
31	驅他出聚戒		
32	過受四月藥戒		
33	觀軍陣戒		
34	有緣軍中過限宿戒		
35	觀軍合戰戒		
36	飲酒戒		
37	水中戲戒		
38	擊攊他戒		
39	不受諫戒		
40	恐怖他戒		
41	減半月洗浴戒		
42	露地然火戒		
43	藏他衣缽戒		
44	真實淨不與取戒		
45	著新衣不壞色戒		
46	殺畜生戒		
47	飲蟲水戒		
48	疑惱他戒		
49	覆他殘罪戒		
50	發諍戒		
51	與賊期同道行戒		
52	惡見違諫戒		
53	隨舉戒		
54	隨擯沙彌尼戒		
55	拒勸學戒		
56	毀毘尼戒		
57	恐舉先言戒		
58	同羯磨賞知事後悔謗僧戒		
59	不與欲戒		
60	與欲後悔戒		
61	屏聽諍事戒		
62	瞋打比丘尼戒		
63	搏比丘尼戒		
64	無根僧殘謗他戒		
65	突入王宮戒		
66	捉寶戒		
67	非時入聚落戒		
68	過量造床戒		
69	兜羅綿貯床褥戒		
70	食蒜戒		
71	剃三處毛戒		
72	洗淨過分戒		
73	用胡膠作男根戒		
74	共相拍戒		
75	供僧水扇戒		
76	乞生五穀戒		
77	生草上大小便戒		
78	不看棄大小便戒		
79	觀伎樂戒		
80	共男子入屏處共語戒		
81	共男子入屏障處戒		
82	遣伴遠去與男子屏處耳語戒		
83	入白衣舍坐已不辭主人去戒		
84	輒坐他床戒		
85	白衣舍輒宿戒		
86	與男人入闇室戒		
87	不審諦受語向人說戒		
88	惡心咒詛戒		
89	因瞋椎胸戒		
90	覆身同床戒		
91	同被褥臥戒		
92	故惱客舊戒		
93	同活尼病不看戒		
94	安居中牽他出房戒		
95	三時無事遊行戒		
96	安居竟不知請戒		
97	邊界恐怖處遊行戒		
98	界內遶城四邊有疑恐處遊行戒		
99	習近住違諫戒		
100	往觀王宮戒		
101	泉渠水中露身洗浴戒		
102	過量浴衣戒		
103	縫僧伽梨過五日戒		
104	過五日不看僧伽梨戒		
105	與僧衣作留難戒		
106	輒著他衣戒		
107	與俗人外道衣戒		
108	遮僧分衣戒		
109	停眾僧出功德衣戒		
110	遮比丘尼僧不出功德衣戒		
111	不與他滅諍戒		
112	與白衣外道食戒		
113	為白衣作使戒		
114	自手紡績戒		
115	著俗服輒在白衣床臥戒		
116	經宿不辭主人去戒		
117	自誦咒術戒		
118	教人誦習咒術戒		
119	度妊身女人戒		
120	度乳身婦女戒		
121	度童女年不滿受具戒		
122	不與二歲學戒羯磨戒		
123	不說六法名字戒		
124	度諸遮童女戒		
125	度少年曾嫁婦受具戒		
126	度受諸遮曾嫁婦女戒		
127	度婬女戒		
128	不與二事攝弟子戒		
129	不二歲隨和尚尼戒		
130	違僧度人授具戒		
131	未滿十二夏度人戒		
132	無德度人戒		
133	不聽度人謗僧戒		
134	父母夫主不聽輒度人戒		
135	度惡行喜瞋者戒		
136	不與學戒尼受具戒		
137	受衣已不與授具足戒		
138	多度弟子戒		
139	不即往大僧求具戒		
140	教授日不往聽戒		
141	不半月請教授師戒		
142	不詣大僧自恣戒		
143	不依大僧安居戒		
144	不白入大僧寺戒		
145	訶罵比丘戒		
146	罵尼眾戒		
147	不白眾使男子治癰戒		
148	背請戒		
149	於家生嫉妬心戒		
150	用香塗摩身戒		
151	以胡麻滓塗摩身戒		
152	使比丘尼塗摩身戒		
153	使式叉摩那塗摩身戒		
154	使沙彌尼塗摩身戒		
155	使白衣婦女塗摩身戒		
156	著貯跨衣戒		
157	畜婦女嚴身具戒		
158	著革屣持蓋行戒		
159	乘乘行戒		
160	不著僧祇支入村戒		
161	向暮至白衣家戒		
162	向暮開僧伽藍門戒		
163	日沒開僧伽藍門戒		
164	不安居戒		
165	度有病女受具戒		
166	與二形人受具戒		
167	與二道合人受具戒		
168	與負債難病難人受具戒		
169	誦咒為活命戒		
170	以世俗伎術教授白衣戒		
171	被擯不去戒		
172	先不請比丘尼輒問義戒		
173	身業惱他戒		
174	在比丘寺內起塔戒		
175	百歲尼不敬比丘戒		
176	搖身趨行戒		
177	作婦女莊嚴香塗身戒		
178	使外道女香塗身戒		
==========
0	八波羅提提舍尼法		
1	無病乞酥食戒		
2	無病乞油食戒		
3	無病乞蜜食戒		
4	無病乞黑石蜜食戒		
5	無病乞乳食戒		
6	無病乞酪食戒		
7	無病乞魚食戒		
8	無病乞肉食戒		
==========
0	百眾學戒法		
1	齊整著涅槃僧戒		
2	齊整著五衣戒		
3	反抄衣戒		
4	反抄衣坐戒		
5	衣纏頸入白衣舍戒		
6	衣纏頸入白衣舍坐戒		
7	覆頭入白衣舍戒		
8	覆頭入白衣舍坐戒		
9	跳行入白衣舍戒		
10	跳行入白衣舍坐戒		
11	蹲坐戒		
12	叉腰戒		
13	叉腰坐戒		
14	搖身戒		
15	搖身坐戒		
16	掉臂戒		
17	掉臂坐戒		
18	覆身戒		
19	覆身坐戒		
20	左右顧視戒		
21	左右顧視坐戒		
22	靜默戒		
23	靜默坐戒		
24	戲笑戒		
25	戲笑坐戒		
26	用意受食戒		
27	平缽受食戒		
28	平缽受羹戒		
29	羹飯等食戒		
30	以次食戒		
31	不挑缽中央食戒		
32	索羹飯戒		
33	飯覆羹戒		
34	視比座缽戒		
35	繫缽想食戒		
36	大摶食戒		
37	張口待食戒		
38	含飯語戒		
39	遙擲口中戒		
40	遺落食戒		
41	頰食戒		
42	嚼飯作聲戒		
43	噏飯食戒		
44	舌舐食戒		
45	振手食戒		
46	手把散飯食戒		
47	污手捉食器戒		
48	棄洗缽水戒		
49	生草上大小便戒		
50	水中大小便戒		
51	立大小便戒		
52	為反抄衣者說法戒		
53	為衣纏頸者說法戒		
54	為覆頭者說法戒		
55	為裹頭者說法戒		
56	為叉腰者說法戒		
57	為著革屣者說法戒		
58	為著木屐者說法戒		
59	為騎乘者說法戒		
60	佛塔中宿戒		
61	藏物塔中戒		
62	著革屣入塔戒		
63	捉革屣入塔戒		
64	著革屣遶塔行戒		
65	著富羅入佛塔戒		
66	捉富羅入塔戒		
67	塔下坐食戒		
68	塔下擔死屍戒		
69	塔下埋死屍戒		
70	塔下燒死屍戒		
71	向塔燒死屍戒		
72	塔四邊燒死屍戒		
73	持死人衣及床塔下過戒		
74	塔下大小便戒		
75	向塔大小便戒		
76	遶塔四邊大小便戒		
77	持佛像至大小便處戒		
78	塔下嚼楊枝戒		
79	向塔嚼楊枝戒		
80	塔四邊嚼楊枝戒		
81	塔下涕唾戒		
82	向塔涕唾戒		
83	塔四邊涕唾戒		
84	向塔舒腳坐戒		
85	安佛像在下房戒		
86	人坐己立說法戒		
87	人臥己坐說法戒		
88	人在座己在非座說法戒		
89	人在高座己在下座說法戒		
90	人在前行己在後說法戒		
91	人在高經行處己在下經行處說法戒		
92	人在道己在非道說法戒		
93	攜手在道行戒		
94	上樹戒		
95	杖絡囊戒		
96	為持杖人說法戒		
97	為持劍人說法戒		
98	為持鉾人說法戒		
99	為持刀人說法戒		
100	為持蓋人說法戒		
==========
0	七滅諍法		
1	現前法		
2	憶念法		
3	不癡法		
4	自言治法		
5	覓罪相法		
6	多人語法		
7	草覆地法		
==========
0	八敬法		
1	禮敬比丘		
2	不得訶罵比丘		
3	不得舉比丘罪		
4	式叉尼當於二部僧中求大戒		
5	尼犯第二篇應於二部僧中懺		
6	半月當請大僧教授		
7	結夏必依大僧		
8	解夏應詣僧中求自恣		
   
製表日期： 2021/05/19～09:28:31